# cake-store

./: .env.example  .gitignore  CakeStoreApp.sln  NuGet.Config  README.md  docker-compose.yml
CakeStore.Application/: CakeStore.Application.csproj  Class1.cs
CakeStore.Application/Exceptions/Constants/: ExceptionTypes.cs
CakeStore.Application/Exceptions/Models/: CakeIsNotFoundException.cs  InternalServerException.cs
CakeStore.Application/Interfaces/: IErrorService.cs
CakeStore.Application/Services/: ErrorService.cs
CakeStore.Domain/: CakeStore.Domain.csproj  Class1.cs
CakeStore.Domain/Abstractions/Interfaces/: IRepository.cs
CakeStore.Domain/Entities/CakeStore/: Error.cs
CakeStore.Domain/Entities/CakeStore/Cake/: Cake.cs  CakeToUser.cs
CakeStore.Domain/Entities/CakeStore/Media/: Image.cs
CakeStore.Domain/Entities/CakeStore/Social/: Reaction.cs  Review.cs
CakeStore.Domain/Entities/Identity/: AppUser.cs  UserProfile.cs  UserSession.cs
CakeStore.Domain/Entities/Reference/: Language.cs
CakeStore.Infrastructure/: CakeStore.Infrastructure.csproj  Class1.cs  DesignTimeCakeStoreContextFactory.cs  appsettings.json
CakeStore.Infrastructure/DAL/DbContexts/: CakeStoreContext.cs  IdentityContext.cs  ReferenceContext.cs
CakeStore.Infrastructure/EntityConfigurations/: CakeEntityTypeConfiguration.cs  CakeToUserEntityTypeConfiguration.cs  ErrorEntityTypeConfiguration.cs  ImageEntityTypeConfiguration.cs  ReactionEntityTypeConfiguration.cs  ReviewEntityTypeConfiguration.cs
CakeStore.Infrastructure/Migrations/: 20240428173358_CakeStoreInitialMigration.Designer.cs  20240428173358_CakeStoreInitialMigration.cs  20240428173857_AddOrderingAttributeMigration.Designer.cs  20240428173857_AddOrderingAttributeMigration.cs  CakeStoreContextModelSnapshot.cs
Identity.Application/: Identity.Application.csproj
Identity.Application/Dto/Auth/: JwtTokenDto.cs  LoginDto.cs  RegisterDto.cs  TokenDto.cs
Identity.Application/Dto/Identity/: AppUserDto.cs  UserProfileDto.cs  UserSettingDto.cs
Identity.Application/Helpers/: LanguageValidation.cs  PasswordValidation.cs  PhoneValidation.cs
Identity.Application/Interfaces/: IErrorService.cs  IIdentityService.cs
Identity.Application/Services/: ErrorService.cs  IdentityService.cs
Identity.Application/extensions/: TokenGeneratorExtension.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Abstractions/Interfaces/: IIdentityRepository.cs
Identity.Domain/Attributes/: PhoneNumberAttribute.cs
Identity.Domain/Constants/: BehaviorTypes.cs  SessionStatusTypes.cs
Identity.Domain/Entities/Auth/: AppRole.cs  AppUser.cs  Error.cs  UserProfile.cs  UserSetting.cs
Identity.Domain/Entities/Exceptions/: IdentityExceptions.cs
Identity.Domain/Entities/Exceptions/Models/: InternalServiceException.cs  InvalidLanguageException.cs  InvalidRegistrationDataException.cs  InvalidRoleException.cs  PasswordNotValidException.cs  PhoneIsNotValidException.cs  PhoneNotValidException.cs  ProfileCreationException.cs  (+6 more)
Identity.Domain/Entities/Reference/: Error.cs  Language.cs
Identity.Domain/Entities/Session/: UserSession.cs
Identity.Domain/Entities/Token/: JwtToken.cs  RefreshToken.cs
Identity.Infrastructure/: DesignTimeIdentityContextFactory.cs  DesignTimeReferenceContextFactory.cs  Identity.Infrastructure.csproj  appsettings.json
Identity.Infrastructure/DAL/DbContexts/: IdentityContext.cs  ReferenceContext.cs
Identity.Infrastructure/DAL/Repositories/: IdentityRepository.cs
Identity.Infrastructure/EntityConfigurations/: AppRoleEntityTypeConfiguration.cs  AppUserEntityTypeConfiguration.cs  ErrorEntityTypeConfiguration.cs  IdentityRoleClaimEntityTypeConfiguration.cs  IdentityUserClaimEntityTypeConfiguration.cs  IdentityUserLoginEntityTypeConfiguration.cs  IdentityUserRoleEntityTypeConfiguration.cs  IdentityUserTokenEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  UserProfileEntityTypeConfiguration.cs  UserSessionEntityTypeConfiguration.cs  UserSettingEntityTypeConfiguration.cs
Identity.Infrastructure/Migrations/: 20240427090121_InitialIdentityMigration.Designer.cs  20240427090121_InitialIdentityMigration.cs  20240428142114_IdentityInitialMigration.Designer.cs  20240428142114_IdentityInitialMigration.cs  IdentityContextModelSnapshot.cs
Identity.Presentation/: Identity.Presentation.csproj  Program.cs  Startup.cs  appsettings.Local.json
Identity.Presentation/Controllers/: AuthorizationController.cs  RegistrationController.cs
Identity.Presentation/Extensions/: HeadersParserExtensions.cs  ServiceConfigurationExtensions.cs
Identity.Presentation/Helpers/: IdentityInitializer.cs  ReferenceContainerInitializer.cs
Identity.Presentation/Mappers/Identity/: AppUserProfile.cs  ErrorProfile.cs  LanguageProfile.cs  TokenProfile.cs
Identity.Presentation/Mappers/Reference/: IReferenceContainer.cs  ReferenceContainer.cs
Identity.Presentation/Middlewares/: IdentityExceptionHandlerMiddleware.cs  SessionValidatorMiddleware.cs
Identity.Presentation/Properties/: launchSettings.json
Identity.Presentation/References/: errors.csv
Shared.Common/: Shared.Common.csproj
Shared.Common/Authorization/Claims/: CommonClaimsPrincipal.cs
Shared.Common/Authorization/Encryption/: EncryptionOptions.cs
Shared.Common/Authorization/JWT/: JwtIssuerOptions.cs
Shared.Common/Controllers/: BaseAuthController.cs
Shared.Common/Encryption/Interfaces/: IEncryptionSerivce.cs
Shared.Common/Encryption/Specifications/: EncryptionService.cs
Shared.Common/Exceptions/: ExceptionFormatter.cs
Shared.Common/Extensions/Attribute/: AllowUpdateAttribute.cs
Shared.Common/Extensions/Request/: HeaderExtensions.cs
Shared.Common/Extensions/Swagger/: SwaggerExtension.cs
Shared.Common/Extensions/System/: DateTimeExtensions.cs  GuidExtensions.cs
Shared.Common/Helpers/: Constants.cs  DecimalJsonConverter.cs
Shared.Common/Logging/Interfaces/: IEventLoggerService.cs
Shared.Common/Logging/Specifications/: EventLoggerService.cs
Shared.Common/Middlewares/: BaseExceptionHandlerMiddleware.cs
Shared.Common/Pagination/: GridResult.cs  PageList.cs
(+51 files in other folders)
