TIMEZONE=Asia/Karachi
ENVIRONMENT=Development
POSTGRES_DB=CakeStoreDb
POSTGRES_USER=cake
POSTGRES_PASSWORD=9549df94-6753-418d-9ce9-5b3db74992a2
POSTGRES_HOST=database
POSTGRES_PORT=5432
REDIS_DEFAULT_HOST=redis
REDIS_DEFAULT_PORT=6379
REDIS_PASSWORD=BgdbB2c5DrgDbtd
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=497d897b-0496-4ac3-9174-08de0c538ff7
PG_BOUNCER_MAX_CLIENT_CONN=150
PG_BOUNCER_MAX_DB_CONN=450
PG_BOUNCER_AUTH_TYPE=scram-sha-256
COLLECTOR_ENABLED=true
JAEGER_LOG_LEVEL=debug