<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
      <ProjectReference Include="..\Shared.Presentation\Shared.Presentation.csproj" />
      <ProjectReference Include="..\Identity.Infrastructure\Identity.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapters\" />
      <Folder Include="Aggregates\" />
      <Folder Include="Dto\" />
      <Folder Include="Extensions\" />
      <Folder Include="Helpers\" />
      <Folder Include="IntegrationEvents\" />
    </ItemGroup>

</Project>
