<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Adapters\" />
      <Folder Include="Aggregates\" />
      <Folder Include="Dto\" />
      <Folder Include="Extensions\" />
      <Folder Include="Helpers\" />
      <Folder Include="IntegrationEvents\EventHandlers\" />
      <Folder Include="IntegrationEvents\Events\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CakeStore.Infrastructure\CakeStore.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared.Presentation\Shared.Presentation.csproj" />
    </ItemGroup>

</Project>
